<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>420</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">EnhanchingToolV2</string>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label_Tool">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Tool:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Tool">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>120</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Upscaling</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Frame Interpolating</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox_Setting">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>741</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_OutFormat">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Output Format:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_OutFormat">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Segment">
     <property name="geometry">
      <rect>
       <x>613</x>
       <y>20</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Split the video to many segments to reduce the disk usages&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_Segment">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Segment:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Segment_2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>secs</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_GpuID">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>GPU ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_GpuID">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Detect</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_TileSize">
     <property name="geometry">
      <rect>
       <x>613</x>
       <y>60</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;The dimensions of the smaller sections into which an image is divided, use smaller value to reduce GPU memory usage, default selects automatically&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_TileSize">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Tile Size:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_GpuID">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>60</y>
       <width>46</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_TileSize_Inc">
     <property name="geometry">
      <rect>
       <x>672</x>
       <y>65</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_TileSize_Dec">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>65</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Thread">
     <property name="geometry">
      <rect>
       <x>654</x>
       <y>100</y>
       <width>67</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Thread count for the three stages (image decoding + interpolation + image encoding), using larger values may increase GPU usage and consume more GPU memory. You can tune this configuration with &amp;quot;4:4:4&amp;quot; for many small-size images, and &amp;quot;2:2:2&amp;quot; for large-size images. The default setting usually works fine for most situations. If you find that your GPU is hungry, try increasing thread count to achieve faster processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_Thread">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Load/Proc/Save:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Res">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_Res">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Resolutions:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Res_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_Res_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>x</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_CRF">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>140</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>CRF:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_CRF">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Constant Rate Factor (CRF) is a quality-controlled variable bitrate mode. It allows you to maintain a certain level of quality in your encoded videos by adjusting the file’s bitrate. The CRF value can be set from 0 to 51. Lower values result in better quality but larger file sizes, while higher values result in more compression but potentially noticeable quality degradation. For H.264, the default is 23, and for H.265, it’s 28&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_VCodec">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Video Codec:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_VCodec">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>140</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;H.264 (AVC) is a common video format that is widely supported, making it a safer choice if compatibility is a concern&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;H.265 (HEVC) is a more efficient video format that can show the same quality video as H.264 but uses less data, so you might need more advanced hardware to use&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>H.264</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>H.265</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_Engine">
     <property name="geometry">
      <rect>
       <x>71</x>
       <y>60</y>
       <width>200</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>RealESRGAN-NCNN-Vulkan</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RealCUGAN-NCNN-Vulkan</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_Engine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Engine:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Res">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>--</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x4</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_Fps">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>--</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x4</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_Fps">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Framerate:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Fps">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Model">
     <property name="geometry">
      <rect>
       <x>71</x>
       <y>100</y>
       <width>200</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>realesr-animevideov3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>realesrganv2-animevideo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>realesrgan-x4plus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>realesrgan-x4plus-anime</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>realesr-general-x4v3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>realesr-general-wdn-x4v3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>realesrnet-x4plus</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_Model">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Model:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Denoise">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Denoise:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_SyncGap">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>140</y>
       <width>106</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>no sync</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>accurate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rough</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>very rough</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_SyncGap">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>140</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sync Gap:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Denoise">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>no denoise</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>low</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>medium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>high</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>very high</string>
      </property>
     </item>
    </widget>
    <zorder>label_Res_2</zorder>
    <zorder>pushButton_GpuID</zorder>
    <zorder>comboBox_Fps</zorder>
    <zorder>label_OutFormat</zorder>
    <zorder>label_Res</zorder>
    <zorder>label_Segment</zorder>
    <zorder>label_Thread</zorder>
    <zorder>label_VCodec</zorder>
    <zorder>label_CRF</zorder>
    <zorder>label_TileSize</zorder>
    <zorder>label_Engine</zorder>
    <zorder>label_GpuID</zorder>
    <zorder>lineEdit_OutFormat</zorder>
    <zorder>label_Segment_2</zorder>
    <zorder>lineEdit_TileSize</zorder>
    <zorder>pushButton_TileSize_Inc</zorder>
    <zorder>pushButton_TileSize_Dec</zorder>
    <zorder>lineEdit_Thread</zorder>
    <zorder>lineEdit_Res_2</zorder>
    <zorder>spinBox_CRF</zorder>
    <zorder>comboBox_VCodec</zorder>
    <zorder>comboBox_Engine</zorder>
    <zorder>comboBox_Res</zorder>
    <zorder>label_Fps</zorder>
    <zorder>label_Model</zorder>
    <zorder>label_Denoise</zorder>
    <zorder>label_SyncGap</zorder>
    <zorder>comboBox_SyncGap</zorder>
    <zorder>comboBox_Denoise</zorder>
    <zorder>comboBox_Model</zorder>
    <zorder>lineEdit_Fps</zorder>
    <zorder>lineEdit_Segment</zorder>
    <zorder>comboBox_GpuID</zorder>
    <zorder>lineEdit_Res</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_IO">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>741</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_Input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>12</y>
       <width>63</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Input:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Output">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>49</y>
       <width>63</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Output:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Input">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>12</y>
       <width>586</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Output">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>49</y>
       <width>586</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Input">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>12</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Output">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>49</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_Stop">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Start">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="format">
     <string>%p% - Preparing...</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_Timer">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>354</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_TimeTaken">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>8</y>
       <width>145</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Time taken: 00:00:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Remaining">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>8</y>
       <width>145</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Remaining: 00:00:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_Presets">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Presets:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Presets">
    <property name="geometry">
     <rect>
      <x>523</x>
      <y>120</y>
      <width>208</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>HD animes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SD animes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Animated arts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Realistic or AI generated images</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Text pictures</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_Info">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enhancing Model Informations&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>i</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>groupBox_IO</zorder>
   <zorder>pushButton_Stop</zorder>
   <zorder>pushButton_Start</zorder>
   <zorder>groupBox_Setting</zorder>
   <zorder>label_Tool</zorder>
   <zorder>comboBox_Tool</zorder>
   <zorder>progressBar</zorder>
   <zorder>groupBox_Timer</zorder>
   <zorder>label_Presets</zorder>
   <zorder>comboBox_Presets</zorder>
   <zorder>pushButton_Info</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_Input</tabstop>
  <tabstop>pushButton_Input</tabstop>
  <tabstop>comboBox_Tool</tabstop>
  <tabstop>lineEdit_Res</tabstop>
  <tabstop>lineEdit_Res_2</tabstop>
  <tabstop>comboBox_Res</tabstop>
  <tabstop>lineEdit_OutFormat</tabstop>
  <tabstop>lineEdit_Segment</tabstop>
  <tabstop>comboBox_Engine</tabstop>
  <tabstop>comboBox_Model</tabstop>
  <tabstop>pushButton_GpuID</tabstop>
  <tabstop>comboBox_GpuID</tabstop>
  <tabstop>lineEdit_TileSize</tabstop>
  <tabstop>pushButton_TileSize_Inc</tabstop>
  <tabstop>pushButton_TileSize_Dec</tabstop>
  <tabstop>lineEdit_Fps</tabstop>
  <tabstop>comboBox_Fps</tabstop>
  <tabstop>lineEdit_Thread</tabstop>
  <tabstop>comboBox_VCodec</tabstop>
  <tabstop>spinBox_CRF</tabstop>
  <tabstop>comboBox_Denoise</tabstop>
  <tabstop>comboBox_SyncGap</tabstop>
  <tabstop>pushButton_Start</tabstop>
  <tabstop>pushButton_Stop</tabstop>
  <tabstop>pushButton_Output</tabstop>
  <tabstop>lineEdit_Output</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
